{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbit": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "rabbit",
    "VHost": "/",
    "Port": 5672
  }
}
